{
  "name": "sermon-audio",
  "version": "1.0.5",
  "description": "Sermon Audio API Client",
  "main": "node/index.js",
  "scripts": {
    "dev": "npm run build && node node/_other.js",
    "test": "npx jest --collectCoverage",
    "build": "npx tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanbender2/sermon-audio-api-client.git"
  },
  "author": "Ryan Bender",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ryanbender2/sermon-audio-api-client/issues"
  },
  "homepage": "https://github.com/ryanbender2/sermon-audio-api-client#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@types/jest": "^27.4.1",
    "@types/node-fetch": "^2.6.1",
    "@types/url-join": "^4.0.1",
    "babel-jest": "^27.5.1",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.3",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "node-fetch": "^2.6.7",
    "path": "^0.12.7",
    "url-join": "^4.0.1"
  }
}
